{
  "name": "project",
  "version": "0.0.1",
  "description": "new page",
  "main": "index.html",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "factor-bundle": "^2.5.0",
    "grunt": "^1.0.3",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-pug": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-html-include": "^0.1.2",
    "grunt-serve": "^0.1.6",
    "lite-server": "^2.5.4",
    "load-grunt-tasks": "^4.0.0",
    "minifyify": "^7.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn dev",
    "dev": "npx grunt dev",
    "live": "npx grunt prod"
  },
  "author": "A.",
  "license": "ISC"
}
